<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>briez | Sistema para Restaurantes</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "recharts": "https://esm.sh/recharts@^3.6.0"
      }
    }
    </script>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      overflow-x: hidden;
      max-width: 100vw;
      position: relative;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .invisible-scrollbar::-webkit-scrollbar,
    *[style*="scrollbarWidth"]::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .invisible-scrollbar,
    *[style*="scrollbarWidth"] {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .subtle-scrollbar::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    .subtle-scrollbar::-webkit-scrollbar-track {
      background: transparent;
    }

    .subtle-scrollbar::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }
  </style>
</head>

<body class="bg-[#0a0a0a]">
  <div id="root"></div>
  <!-- Script principal para carregar o React -->
  <script type="module" src="/index.tsx"></script>
</body>

</html>